﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MusikantDataSet" targetNamespace="http://tempuri.org/MusikantDataSet.xsd" xmlns:mstns="http://tempuri.org/MusikantDataSet.xsd" xmlns="http://tempuri.org/MusikantDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="MusikantDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="MusikantDataSet" msprop:Generator_UserDSName="MusikantDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Project" msprop:Generator_TableClassName="ProjectDataTable" msprop:Generator_TableVarName="tableProject" msprop:Generator_RowChangedName="ProjectRowChanged" msprop:Generator_TablePropName="Project" msprop:Generator_RowDeletingName="ProjectRowDeleting" msprop:Generator_RowChangingName="ProjectRowChanging" msprop:Generator_RowEvHandlerName="ProjectRowChangeEventHandler" msprop:Generator_RowDeletedName="ProjectRowDeleted" msprop:Generator_RowClassName="ProjectRow" msprop:Generator_UserTableName="Project" msprop:Generator_RowEvArgName="ProjectRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ProjectID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" msprop:Generator_ColumnVarNameInTable="columnProjectID" msprop:Generator_ColumnPropNameInRow="ProjectID" msprop:Generator_ColumnPropNameInTable="ProjectIDColumn" msprop:Generator_UserColumnName="ProjectID" type="xs:long" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" type="xs:string" />
              <xs:element name="Genre" msprop:Generator_ColumnVarNameInTable="columnGenre" msprop:Generator_ColumnPropNameInRow="Genre" msprop:Generator_ColumnPropNameInTable="GenreColumn" msprop:Generator_UserColumnName="Genre" type="xs:string" minOccurs="0" />
              <xs:element name="DAW" msprop:Generator_ColumnVarNameInTable="columnDAW" msprop:Generator_ColumnPropNameInRow="DAW" msprop:Generator_ColumnPropNameInTable="DAWColumn" msprop:Generator_UserColumnName="DAW" type="xs:string" />
              <xs:element name="Created" msprop:Generator_ColumnVarNameInTable="columnCreated" msprop:Generator_ColumnPropNameInRow="Created" msprop:Generator_ColumnPropNameInTable="CreatedColumn" msprop:Generator_UserColumnName="Created" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Modified" msprop:Generator_ColumnVarNameInTable="columnModified" msprop:Generator_ColumnPropNameInRow="Modified" msprop:Generator_ColumnPropNameInTable="ModifiedColumn" msprop:Generator_UserColumnName="Modified" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Status" msprop:Generator_ColumnVarNameInTable="columnStatus" msprop:Generator_ColumnPropNameInRow="Status" msprop:Generator_ColumnPropNameInTable="StatusColumn" msprop:Generator_UserColumnName="Status" type="xs:int" minOccurs="0" />
              <xs:element name="Potential" msprop:Generator_ColumnVarNameInTable="columnPotential" msprop:Generator_ColumnPropNameInRow="Potential" msprop:Generator_ColumnPropNameInTable="PotentialColumn" msprop:Generator_UserColumnName="Potential" type="xs:int" minOccurs="0" />
              <xs:element name="Group" msprop:nullValue="_null" msprop:Generator_ColumnPropNameInRow="Group" msprop:Generator_ColumnVarNameInTable="columnGroup" msprop:Generator_ColumnPropNameInTable="GroupColumn" msprop:Generator_UserColumnName="Group" type="xs:string" minOccurs="0" />
              <xs:element name="Infos" msprop:nullValue="_empty" msprop:Generator_ColumnPropNameInRow="Infos" msprop:Generator_ColumnVarNameInTable="columnInfos" msprop:Generator_ColumnPropNameInTable="InfosColumn" msprop:Generator_UserColumnName="Infos" type="xs:string" minOccurs="0" />
              <xs:element name="Ideas" msprop:nullValue="_empty" msprop:Generator_ColumnPropNameInRow="Ideas" msprop:Generator_ColumnVarNameInTable="columnIdeas" msprop:Generator_ColumnPropNameInTable="IdeasColumn" msprop:Generator_UserColumnName="Ideas" type="xs:string" minOccurs="0" />
              <xs:element name="Todos" msprop:nullValue="_empty" msprop:Generator_ColumnPropNameInRow="Todos" msprop:Generator_ColumnVarNameInTable="columnTodos" msprop:Generator_ColumnPropNameInTable="TodosColumn" msprop:Generator_UserColumnName="Todos" type="xs:string" minOccurs="0" />
              <xs:element name="Rewire" msprop:nullValue="_empty" msprop:Generator_ColumnPropNameInRow="Rewire" msprop:Generator_ColumnVarNameInTable="columnRewire" msprop:Generator_ColumnPropNameInTable="RewireColumn" msprop:Generator_UserColumnName="Rewire" type="xs:string" default="False" minOccurs="0" />
              <xs:element name="Tempo" msprop:Generator_ColumnVarNameInTable="columnTempo" msprop:Generator_ColumnPropNameInRow="Tempo" msprop:Generator_ColumnPropNameInTable="TempoColumn" msprop:Generator_UserColumnName="Tempo" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Config" msprop:Generator_TableClassName="ConfigDataTable" msprop:Generator_TableVarName="tableConfig" msprop:Generator_TablePropName="Config" msprop:Generator_RowDeletingName="ConfigRowDeleting" msprop:Generator_RowChangingName="ConfigRowChanging" msprop:Generator_RowEvHandlerName="ConfigRowChangeEventHandler" msprop:Generator_RowDeletedName="ConfigRowDeleted" msprop:Generator_UserTableName="Config" msprop:Generator_RowChangedName="ConfigRowChanged" msprop:Generator_RowEvArgName="ConfigRowChangeEvent" msprop:Generator_RowClassName="ConfigRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Key" msprop:Generator_ColumnVarNameInTable="columnKey" msprop:Generator_ColumnPropNameInRow="Key" msprop:Generator_ColumnPropNameInTable="KeyColumn" msprop:Generator_UserColumnName="Key" type="xs:string" />
              <xs:element name="Value" msprop:Generator_ColumnVarNameInTable="columnValue" msprop:Generator_ColumnPropNameInRow="Value" msprop:Generator_ColumnPropNameInTable="ValueColumn" msprop:Generator_UserColumnName="Value" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1">
      <xs:selector xpath=".//mstns:Project" />
      <xs:field xpath="mstns:ProjectID" />
    </xs:unique>
    <xs:unique name="Config_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Config" />
      <xs:field xpath="mstns:Key" />
    </xs:unique>
  </xs:element>
</xs:schema>